{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.7",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "build-css": "stylus --hoist-atrules ./src/stylus -o ./src/styles",
    "watch-css": "stylus --watch --hoist-atrules -m ./src/stylus -o ./src/styles",
    "start-react": "react-scripts start",
    "start": "npm-run-all -p watch-css start-react",
    "build": "npm-run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
